import React, { useState } from 'react';
import { UserRole, SubmissionData } from './types';
import { Login } from './components/Login';
import { StudentForm } from './components/StudentForm';
import { TeacherForm } from './components/TeacherForm';
import { submitData } from './services/geminiService';
import { CheckCircle, XCircle, LogOut } from 'lucide-react';

const App: React.FC = () => {
  const [currentRole, setCurrentRole] = useState<UserRole>(UserRole.GUEST);
  const [isLoading, setIsLoading] = useState(false);
  const [uploadStatus, setUploadStatus] = useState<'idle' | 'success' | 'error'>('idle');
  const [statusMessage, setStatusMessage] = useState('');

  const handleSubmission = async (data: SubmissionData) => {
    setIsLoading(true);
    setUploadStatus('idle');
    
    try {
      const result = await submitData(data);
      if (result.status === 'success') {
        setUploadStatus('success');
        setStatusMessage(result.message || 'ส่งข้อมูลสำเร็จ!');
      } else {
        setUploadStatus('error');
        setStatusMessage(result.message || 'เกิดข้อผิดพลาดในการส่งข้อมูล');
      }
    } catch (error: any) {
      setUploadStatus('error');
      setStatusMessage(error?.message || 'เกิดข้อผิดพลาดที่ไม่คาดคิด');
    } finally {
      setIsLoading(false);
    }
  };

  const resetState = () => {
    setUploadStatus('idle');
    setStatusMessage('');
  };

  const logout = () => {
    setCurrentRole(UserRole.GUEST);
    resetState();
  };

  return (
    <div className="min-h-screen pb-10">
      <header className="bg-white border-b-4 border-black p-4 mb-8 sticky top-0 z-40 shadow-md">
        <div className="max-w-3xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-pink-500 rounded-lg border-2 border-black flex items-center justify-center shadow-[2px_2px_0px_0px_rgba(0,0,0,1)]">
              <span className="text-white font-bold text-xl">Edu</span>
            </div>
            <h1 className="text-lg md:text-xl font-bold text-gray-800 leading-tight">
              ระบบส่งข้อมูล และไฟล์งาน<br/>
              <span className="text-sm font-normal text-gray-500">จัดการข้อมูลอัตโนมัติ</span>
            </h1>
          </div>
          
          {currentRole !== UserRole.GUEST && (
            <button 
              onClick={logout} 
              className="p-2 hover:bg-red-50 rounded-full border-2 border-transparent hover:border-black transition-all group"
              title="ออกจากระบบ"
            >
              <LogOut size={24} className="text-red-500 group-hover:scale-110 transition-transform" />
            </button>
          )}
        </div>
      </header>

      <main className="max-w-3xl mx-auto px-4">
        {uploadStatus !== 'idle' ? (
          <div className="animate-fade-in bg-white p-8 rounded-2xl neo-brutalism text-center mb-8">
            {uploadStatus === 'success' ? (
              <CheckCircle className="w-20 h-20 text-green-500 mx-auto mb-4" />
            ) : (
              <XCircle className="w-20 h-20 text-red-500 mx-auto mb-4" />
            )}
            <h2 className="text-2xl font-bold mb-2">
              {uploadStatus === 'success' ? 'สำเร็จ!' : 'ผิดพลาด'}
            </h2>
            <p className="text-gray-600 mb-6 whitespace-pre-wrap leading-relaxed">{statusMessage}</p>
            <button 
              onClick={resetState}
              className="w-full bg-black text-white font-bold py-3 rounded-xl neo-brutalism-sm hover:bg-gray-800"
            >
              ตกลง
            </button>
          </div>
        ) : (
          <>
            {currentRole === UserRole.GUEST && <Login onLogin={setCurrentRole} />}
            {currentRole === UserRole.STUDENT && (
              <div className="animate-fade-in">
                <div className="bg-pink-100 border-2 border-black rounded-xl p-4 mb-6 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
                  <h2 className="font-bold text-xl">🎓 ส่วนนักเรียนส่งงาน</h2>
                </div>
                <StudentForm onSubmit={handleSubmission} isLoading={isLoading} />
              </div>
            )}
            {currentRole === UserRole.TEACHER && (
              <div className="animate-fade-in">
                <div className="bg-purple-100 border-2 border-black rounded-xl p-4 mb-6 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
                  <h2 className="font-bold text-xl">👨‍🏫 ส่วนอาจารย์จัดการงาน</h2>
                </div>
                <TeacherForm onSubmit={handleSubmission} isLoading={isLoading} />
              </div>
            )}
          </>
        )}
      </main>

      {isLoading && (
        <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center backdrop-blur-sm">
          <div className="bg-white p-6 rounded-2xl neo-brutalism flex flex-col items-center max-w-[200px] w-full">
            <div className="w-12 h-12 border-4 border-pink-200 border-t-pink-500 rounded-full animate-spin mb-4"></div>
            <p className="font-bold text-lg">กำลังส่งข้อมูล...</p>
          </div>
        </div>
      )}
    </div>
  );
};

export default App;